# aspnetapi

./: Proyecto Clase.sln
Core/: Core.csproj
Core/Entities/: Bank.cs  Character.cs  CharacterType.cs  Enemy.cs  Inventory.cs  Item.cs  ItemShop.cs  Quest.cs  QuestTask.cs  Reward.cs  Shop.cs  User.cs
Core/Enum/: EnumAlive.cs  EnumItLeveledUp.cs
Core/Interfaces/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DbContext.cs  UnitOfWork.cs
Infrastructure/Data/Configurations/: BankConfig.cs  CharacterConfig.cs  CharacterTypeConfig.cs  EnemyConfig.cs  InventoryConfig.cs  ItemConfig.cs  ItemShopConfig.cs  QuestConfig.cs  QuestTaskConfig.cs  RewardConfig.cs  ShopConfig.cs  UserConfig.cs
Infrastructure/Migrations/: 20240204185641_createdb.Designer.cs  20240204185641_createdb.cs  20240205165628_enemyUpdated.Designer.cs  20240205165628_enemyUpdated.cs  20240308130908_InitialCreateOtraVez.Designer.cs  20240308130908_InitialCreateOtraVez.cs  20240312003539_adduser.Designer.cs  20240312003539_adduser.cs  20240314005349_personajecosa.Designer.cs  20240314005349_personajecosa.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  CharacterRepository.cs  CharacterTypeRepository.cs  EnemyRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Services/: CharacterService.cs  CharaterTypeService.cs  EnemyService.cs  UserService.cs
Services/Validators/: CharacterTypeValidators.cs  CharacterValidators.cs  EnemyValidators.cs  UserValidators.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
(+27 files in other folders)
